<style>
    .kl-tbl-height {
        overflow-y: auto;
        height: 350px !important;
    }
</style>

<div class="row div-shadow" ng-show="$vm.isFilter">

    <div class="table-responsive kl-tbl-height table-overflow div-shadow">
            <table class="table table-striped table-bordeered  table-width-300">
                    <thead>
                <tr>
                    <th></th>   
                    <th>So No</th>
                    <th>Total Qty</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="data in $vm.searchResultModel">
                    <td ng-show="show.action">
                        <a class="btn btn-success" style="margin-left:5px;" ng-model="data.selected" id="{{$index}}" ng-click="CloneMarshall(data)" checked>
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true" for="check_{{$index}}"></span>
                        </a>
                    </td>
                    <td>{{data.planGoodsIssueNo}}</td>
                    <td>{{data.qtyBackOrder}}</td>
                    <td>{{data.processStatusName}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="row table-responsive table-overflow " ng-show="$vm.isFilter" style="margin-bottom:15px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 " style="padding-top:0px" ng-show="show.pagination">
            <select class='form-control' style='width:70px;display:inline;' ng-model='$vm.filterModel.perPage'
                ng-options="v.value as v.value for v in pageOption" ng-init='$vm.filterModel.perPage = 30' ng-change='changeTableSize()'>
            </select>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 " style="padding:0px" ng-show="show.pagination">
            <ul uib-pagination total-items="$vm.filterModel.totalRow"
                ng-change='changePage()' items-per-page="$vm.filterModel.perPage" num-pages="$vm.filterModel.num"
                ng-model="$vm.filterModel.currentPage" max-size="$vm.filterModel.maxSize" class="pull-right"
                boundary-link-numbers="true" rotate="false"></ul>
        </div>
    </div>
</div>
<scan-picking-form on-show="onShow" ng-hide="$vm.isFilter"> </scan-picking-form>
