<style>
    .kl-tbl-height {
        overflow-y: auto;
        height: 350px !important;
    }
</style>
<div class="tab-content" ng-show="$vm.reasonCode">
    <div>
        <h3>Short Pick?</h3>
    </div>
    <div class="form-group" style="margin-top:15px;">
        <div class="col-xs-7">
        </div>
        <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="col-lg-2 col-md-7 col-xs-12 text-left">
                <h5><span> Reason Code </span></h5>
            </div>
            <div class="col-lg-5 col-md-5 col-xs-12 ">
                <select ng-model="formData.reasonCodeName" class="form-control" ng-options="option.reasonCodeName  as option.reasonCodeName for option in reasonCodeAllItem "
                    ng-change="reasonCode()">
                    <option value=""> -- Please Select Reason -- </option>
                </select>
            </div>
        </div>
    </div>

    <div class="text-right padding-m">
        <button class="btn btn-info hidden-xs" ng-click="Confirm()">Yes</button>
        <button class="btn btn-info btn-block btn-md visible-xs mt-lg" ng-click="Confirm()">Yes</button>
        <button class="btn btn-default hidden-xs" ng-click="NotConfirm()">No</button>
        <button class="btn btn-default btn-block btn-md visible-xs mt-lg" ng-click="NotConfirm()">No</button>

    </div>
</div>