<div class="row" ng-show="$vm.isFilterTable">
    <div class="div-shadow" style="margin-top:20px;margin-left:15px;margin-right:15px;margin-bottom:15px;">
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span>Task ID</span>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12">
                    <div class="input-group" style="padding:0!important;">
                        <input type="text" id="task" class="form-control" ng-model="filterModel.marshallNo" value="filterModel.marshallNo" ng-disabled="filterModel.documentStatus==1">
                        <span class="input-group-btn">
                            <button ng-click='popupMarshallTask.onClick()' class="btn btn-primary" type="button" id="task">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <img ng-src="{{filterModel.ImageProduct}}" width="200" height="200">
                    <br>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span>Sales Order No</span>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <input type="text" class="form-control" ng-model="filterModel.planGoodsIssueNo" disabled/>
                </div>
            </div>
        </div>

        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-6 col-md-6 col-xs-12 text-right">
                    <button id="Replace"  class="btn btn-primary hidden-xs" ng-click="Replace(filterModel)">
                        Replace</button>
                    <button id="Replace"  class="btn btn-primary btn-block btn-md visible-xs mt-lg" ng-click="Replace(filterModel)">
                        Replace</button>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span class="hidden-xs visible-lg visible-md text-right">Location</span>
                    <span class="visible-xs">Location</span>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <input type="text" class="form-control" ng-model="filterModel.locationName" disabled style="background: {{getColor(filterModel)}}">
                </div>
            </div>
        </div>

        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span>ProductBarCode</span>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12">
                    <input type="text" class="form-control" ng-model="filterModel.productBarCode" disabled/>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span>Description</span>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12">
                    <input type="text" class="form-control" ng-model="filterModel.productSecondName" disabled/>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span>QTY</span>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-6">
                    <input type="text" ng-model="filterModel.qty" class="form-control" disabled/>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 text-right">
                    <input type="text" class="form-control" ng-model="filterModel.productConversionName" disabled/>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span>Remark</span>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12">
                    <input type="text" class="form-control" ng-model="filterModel.remark" disabled/>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span>Product</span>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12">
                    <input id="barcode" readonly type="text" class="form-control bgwrite" ng-model="filterModel.productBarcode" value="filterModel.productIndex"
                        ks-enter="ScanProductIndex() " select-on-click/>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span>Count</span>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12">
                    <input type="text" class="form-control" ng-model="filterModel.count" disabled/>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-md-offset-12" style="margin-top:20px;"></div>
        <div class="form-group">
            <div class="col-lg-12 col-md-12 col-xs-12 text-right" style="margin-bottom:15px;">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <button class="btn btn-success hidden-xs" ng-click="confirms()">Confirm</button>
                    <button class="btn btn-success btn-block btn-md visible-xs mt-lg" ng-click="confirms()">Confirm</button>
                    <button ng-click="back()" class="btn btn-primary hidden-xs">Back</button>
                    <button ng-click="back()" class="btn btn-primary btn-block btn-md visible-xs mt-lg">Back</button>
                </div>
            </div>
        </div>
    </div>
</div>

<task-pick-short-popup on-show='popupMarshallTask.onShow' config='popupMarshallTask.config' invokes='popupMarshallTask.invokes'
    delegates='popupMarshallTask.delegates'>
</task-pick-short-popup>

<piece-popup on-show='popupPiece.onShow' config='popupPiece.config' invokes='popupPiece.invokes'
    delegates='popupPiece.delegates'>
</piece-popup>

<!-- <reason-code search-result-model="$vm.searchResultModel" reason-code="reasonCode"  ng-hide="$vm.isFilterTable"></reason-code> -->
<short-popup on-show='popupShort.onShow' config='popupShort.config' invokes='popupShort.invokes' delegates='popupShort.delegates'>
</short-popup>