<header class="page-header">
    <h2> Picking Tools</h2>
</header>
<div class="row">
    <div class="div-shadow" style="margin-top:15px;margin-left:15px;margin-right:15px;">
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="col-lg-8 col-md-3 col-xs-12">
                        <span>Due Date</span>
                    </div>
                    <div class="col-lg-9 col-md-9 col-xs-12">
                        <dir-date-picker ></dir-date-picker>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="col-lg-8 col-md-3 col-xs-12">
                        <span>Route</span>
                    </div>
                    <div class="col-lg-9 col-md-9 col-xs-12">
                        <div class="input-group" style="padding:0!important;">
                            <input type="text" class="form-control" ng-model="filterModel.routeName" value="filterModel.routeIndex">
                            <span class="input-group-btn">
                                <button ng-click='popupRoute.onClick()' class="btn btn-primary" type="button">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:15px;">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="col-lg-8 col-md-3 col-xs-12">
                        <span>Round</span>
                    </div>
                    <div class="col-lg-9 col-md-9 col-xs-12">
                        <div class="input-group" style="padding:0!important;">
                            <input type="text" class="form-control" ng-model="filterModel.roundName" value="filterModel.roundIndex">
                            <span class="input-group-btn">
                                <button ng-click='popupRound.onClick()' class="btn btn-primary" type="button">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="text-right padding-m">
                    <button class="btn btn-primary hidden-xs">
                        <i class="fa fa-search" aria-hidden="true"></i> Search</button>
                    <button class="btn btn-primary btn-block btn-md visible-xs mt-lg">
                        <i class="fa fa-search" aria-hidden="true"></i> Search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="div-shadow" style="margin-top:15px;margin-left:15px;margin-right:15px;">
        <div class="table-responsive kl-tbl-height table-overflow div-shadow">
            <table class="table table-striped table-width-125 table-bordeered">
                <thead>
                    <tr>
                        <th ng-click="config.sortTable= !config.sortTable">So No.</th>
                        <th ng-click="config.sortTable= !config.sortTable">Qty Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in $vm.searchResultModel" ng-if="$vm.searchResultModel.length != 0">
                        <td>{{data.planGoodsIssueNo}}</td>
                        <td>{{data.totalQty}}</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>

<round-popup on-show='popupRound.onShow' config='popupRound.config' invokes='popupRound.invokes' delegates='popupRound.delegates'>
</round-popup>
<route-popup on-show='popupRoute.onShow' config='popupRoute.config' invokes='popupRoute.invokes' delegates='popupRoute.delegates'>
</route-popup>