<div class="row">
    <div class="div-shadow" style="margin-bottom: 15px;">
        <div class="panel-body" style="display: block;padding: 0px 0px 15px 0px;">
            <div class="col-md-12 col-md-offset-12" style="margin-top:20px;"></div>
            <div class="form-group" style="margin-top:20px">
                <div class="col-lg-12 col-md-12 col-xs-12" style="padding:0px">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-xs-12" style="padding:0px">
                            <span>Owner</span>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12" style="padding:0px">
                            <div class="input-group" style="padding:0!important;">
                                <input type="text" class="form-control" id="owner_id_input_show"
                                    ng-model="filterModel.ownerName" value="filterModel.ownerIndex">
                                <input type="hidden" id="owner_id_input" value="{{filterModel.ownerId}}">
                                <span class="input-group-btn">
                                    <button ng-click='popupOwner.onClick()' class="btn btn-primary" type="button"
                                        type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-xs-12" style="padding:0px">
                            <span>Carton Status</span>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12" style="padding:0px">
                            <div class="input-group" style="padding:0!important;">
                                <input type="text" class="form-control" id="carton_status_input_show"
                                    ng-model="filterModel.cartonStatusName" value="filterModel.cartonStatus"
                                    ng-disabled="true">
                                <input type="hidden" id="carton_status_id_input">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button" type="button" ng-disabled="true">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-xs-12" style="padding:0px">
                            <span>Truck Route</span>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12" style="padding:0px">
                            <div id="truck_route_input" ng-dropdown-multiselect="" options="truckRouteData"
                                selected-model="truckRouteSelected" extra-settings="truckRouteSetting"
                                events="changeTruckRoute" labels="{select:'Custom Label'}"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-xs-12" style="padding:0px">
                            <span>Store</span>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12" style="padding:0px">
                            <div id="store_input" ng-dropdown-multiselect="" options="storeData"
                                selected-model="storeSelected" extra-settings="storeSetting" events="changeStoreRoute"
                                labels="{select:'Custom Label'}"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-lg-8 col-md-8 col-xs-12">
                    <div class="">
                        <button class="btn btn-primary" ng-click="filterSearch()">
                            <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
                        </button>
                        <button class="btn btn-warning" ng-click="clear()">
                            <i class="glyphicon glyphicon-refresh" aria-hidden="true"></i> Clear
                        </button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="text-right">
                        <button class="btn btn-success" ng-click="confirmCloseCarton()">
                            Confirm Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row table-responsive table-overflow  div-shadow" style="margin-bottom:15px;">
    <div class="col-lg-12 col-md-12 col-xs-12">
        <table class="table table-striped table-bordeered">
            <thead>
                <tr>
                    <th class="text-center">
                        <div>
                            Select all
                        </div>
                        <div>
                            <input ng-change="detectCheckAll()" ng-model="checkAll" type="checkbox" id="all"
                                class="ig-control__cbx" checked />
                            <label for="all"></label>
                        </div>
                    </th>
                    <th>Carton No.</th>
                    <th>Status</th>
                    <th>Store No.</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="(index, data) in $vm.searchResultModel">
                    <td class="text-center">
                        <div class="ig-control">
                            <input ng-model="data.selected" type="checkbox" id="check_{{$index}}"
                                class="ig-control__cbx" checked />
                            <label for="check_{{$index}}"></label>
                        </div>
                    </td>
                    <td class="text-left">
                        {{data.cartonNo}}
                    </td>
                    <td>{{data.cartonStatus}}</td>
                    <td>{{data.storeNo}}</td>
                </tr>
                <tr ng-if="$vm.searchResultModel.length == 0 || !$vm.searchResultModel">
                    <td colspan="4" class="text-center">No Data</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row table-responsive table-overflow " style="margin-bottom:15px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " style="padding-top:18px">
                <select class='form-control' style='width:70px;display:inline;' ng-model='$vm.filterModel.perPage'
                    ng-options="v.value as v.value for v in pageOption" ng-init='$vm.filterModel.perPage = "All"'
                    ng-change='changeTableSize()'>
                </select>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-4 col-xs-8 " style="padding:0px">
                <ul uib-pagination total-items="$vm.filterModel.totalRow" ng-change='changePage()'
                    items-per-page="$vm.filterModel.perPage" num-pages="$vm.filterModel.num"
                    ng-model="$vm.filterModel.currentPage" max-size="$vm.filterModel.maxSize" class="pull-right"
                    boundary-link-numbers="true" rotate="false" style="margin-right: 15px;"></ul>
            </div>
        </div>
    </div>
</div>

<owner-popup on-show='popupOwner.onShow' config='popupOwner.config' invokes='popupOwner.invokes'
    delegates='popupOwner.delegates'>
</owner-popup>

<style>
    table {
        display: flex;
        flex-direction: column;
        min-height: 200px;
    }

    tbody {
        overflow-y: auto;
        overflow-x: auto;
    }

    thead>tr,
    tbody>tr,
    tfoot>tr {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        position: relative;
        min-height: 50px;
    }

    thead,
    tfoot {
        flex-shrink: 0;
    }

    th,
    tbody td {
        width: 200%;
        text-overflow: auto;
    }

    .btn .caret {
        right: 10px;
        position: absolute;
        top: 15px;
    }

    .multiselect-parent {
        width: 100%;
    }

    .dropdown-toggle {
        width: 100%;
        text-align: left;
    }

    .dropdown-menu {
        width: 100%;
    }
</style>