<div class="table-responsive table-overflow">
    <table class="table table-striped table-bordeered table-width-100">
        <thead>
            <tr>
                <th></th>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="datalist in items" ng-if="items.length != 0">
                <td>
                    <div class="ig-control">
                        <input ng-model="datalist.check" type="checkbox" id="Reason_{{$index}}" class="ig-control__cbx" checked />
                        <label for="Reason_{{$index}}"></label>
                    </div>
                </td>
                <td>{{datalist.reasonCodeId}}</td>
                <td>{{datalist.reasonCodeName}}</td>

            </tr>
            <tr ng-if="items.length == 0">
                <td colspan="11" class="text-center">No Data</td>
            </tr>

        </tbody>
    </table>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="selected(items)">Save</button>
    </div>
</div>